# MedPortal

./: .gitignore  Diacritice.txt  MedPortal.sln  README.md
ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json  src - Shortcut.lnk
ClientApp/src/: index.html  main.ts  styles.scss
Core/: Core.csproj
Core/CustomAnnotations/: DateAttribute.cs
Core/Entities/: Appointment.cs  BloodBank.cs  BloodDonor.cs  BloodType.cs  Doctor.cs  Feedback.cs  Patient.cs  PatientHistory.cs
Core/IRepositories/: IAppointmentRepository.cs  IBloodDonorRepository.cs  IBloodTypeRepository.cs  IDoctorRepository.cs  IEditableRepository.cs  IFeedbackRepository.cs  IPatientHistoryRepository.cs  IPatientRepository.cs  IReadOnlyRepository.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
SonarCloud/: How to use.txt
Tests/: Tests.csproj
Tests/IntegrationTests/: AppointmentRepositoryTests.cs  BaseIntegrationTests.cs  BloodBankRepositoryTests.cs  BloodDonorRepositoryTests.cs  BloodTypeRepositoryTests.cs  DoctorRepositoryTests.cs  FeedbackRepositoryTests.cs  PatientHistoryRepositoryTests.cs  PatientRepositoryTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json
Web/Controllers/: AppointmentsController.cs  BloodTypesController.cs  DoctorsController.cs  HomeController.cs  PatientHistoriesController.cs  PatientsController.cs
Web/Models/: AppointmentModel.cs  BloodTypeModel.cs  CreateDoctorModel.cs  CreatePatientModel.cs  DoctorModel.cs  FeedbackModel.cs  PatientHistoryModel.cs  PatientModel.cs  UpdateDoctorModel.cs  UpdatePatientModel.cs
Web/Properties/: launchSettings.json
Web/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/PatientHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  npm-shrinkwrap.json  package.json
front end/: doctor-register.html  doctor_profile.html  doctors_appointment-List.html  index-style.css  index.html  patient-register.html  patient_history.html  patient_profile.html
(+135 files in other folders)
